#Gradle properties
#Tue Feb 20 11:27:48 BRT 2024
quarkusPluginVersion=3.7.1
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.1
