# build config
quarkus.package.output-name=desafioanlix

# container config
quarkus.container-image.build=true
quarkus.container-image.group=manoelpiovesan
quarkus.container-image.name=desafioanlix-back
quarkus.container-image.tag=latest
quarkus.jib.ports=8080


# database config
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=manoel
%prod.quarkus.datasource.password=Manoel!123
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/desafio_anlix
%prod.quarkus.hibernate-orm.database.generation=update

# DEV mode
%dev.quarkus.hibernate-orm.database.generation=drop-and-create


